{
  "manifest_version": 3,
  "name": "Ad Trace",
  "version": "1.0.0",
  "description": "Scrape Facebook ads via Ad Library for competitor analysis.",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://www.facebook.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/ads/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
